public class SecondMaxElement {
    public static void main(String[] args) {
        int[] arr = {12, 34, 54, 2, 3, 10, 7, 9};
        int max = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max2 = max;
                max = arr[i];
            } else if (arr[i] > secondMax && arr[i]!= max) {
                max2 = arr[i];
            }
        }

        if (max2 == Integer.MIN_VALUE) {
            System.out.println("There is no second maximum element");
        } else {
            System.out.println("The second maximum element is " + max2);
        }
    }
}